{
	"name": "self-hoster",
	"type": "module",
	"scripts": {
		"start": "nohup dotenv flightdeck >> logs/flightdeck.jsonl 2> /dev/null &",
		"stop": "kill $(pgrep node) $(pgrep bun)",
		"inspect": "lnav logs/flightdeck.jsonl",
		"setup": "dotenv setup-db"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/bun": "npm:bun-types@1.2.22",
		"@types/node": "24.5.0",
		"dotenv-cli": "10.0.0",
		"drizzle-kit": "0.31.4",
		"flightdeck": "0.2.79",
		"typescript": "5.9.2"
	},
	"dependencies": {
		"tempest.games": "^0.2.57"
	}
}
